<!DOCTYPE html>
<html>
<head>
    <title>Home - Book Browser</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            width: 80%;
            max-width: 600px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #333;
        }
        h2 {
            font-size: 1.2em;
            font-weight: normal;
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li {
            margin: 0 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: normal;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Up for a read?</h1>
        <h2>Explore 40000 free English language works from Project Gutenberg.</h2>
        <ul>
            <li><a href="/books/A">Browse Books</a></li>
            <li><a href="/search_by_title">Search by Title</a></li>
            <li><a href="/search_by_author">Search by Author</a></li>
            <li><a href="/search_by_query">Search by Query</a></li>
        </ul>
    </div>
</body>
</html>
